{
    "name": "MitarashiDango.RoadAssetGenerator.Editor",
    "rootNamespace": "MitarashiDango.RoadAssetGenerator.Editor",
    "references": [
        "MitarashiDango.RoadAssetGenerator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.0.0",
            "define": "URP_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
